#
#Fri Jun 29 14:17:50 JST 2018
task-tag-projects-already-scanned=template,ecsite,sample-web,Iphone,Capsule,TextBox,TestDB,Servers,login,Mycattleya,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person1,CollectionFramework,WebProj5,HelloServlet,Plus,Person,Age
