#
#Wed Jun 13 11:24:27 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person1,CollectionFramework,WebProj5,HelloServlet,Person
