#
#Mon Jun 11 09:58:00 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Prson,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,CollectionFramework,HelloServlet,Person
