#
#Thu Jun 07 16:03:08 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Prson,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,WebProj,CollectionFramework,HelloServlet,Person
