#
#Tue Jun 12 13:02:19 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Prson,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,CollectionFramework,WebProj5,HelloServlet,Person
