#
#Fri Jun 22 10:06:29 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person1,CollectionFramework,WebProj5,HelloServlet,Person
