#
#Tue Jul 03 10:26:31 JST 2018
task-tag-projects-already-scanned=template,sample-web,TextBox,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person1,WebProj5,HelloServlet,Plus,Age,ecsite,Iphone,Capsule,TestDB,Mycattleya,HelloJSP,CollectionFramework,Person
